# microservices-infrastructure

./: .gitignore  ELK.md  PROMETHEUS.md  README.md  SB-LOGGING.md  SB-PROMETHEUS.md  build-dev.sh  build-elk.sh  build-monitor.sh  docker-compose-dev.yml  docker-compose-monitor.yml  docker-compose-sonar.yml  pom.xml
load-tests/: pom.xml
load-tests/src/test/scala/com/maestro/app/practice/loadtests/: DeptsSimulation.scala  EmpsSimulation.scala
microservices-practice-1/: build-dev.sh  pom.xml
microservices-practice-1/ms-department-service/: .dockerignore  Dockerfile  pom.xml
microservices-practice-1/ms-department-service/src/main/java/com/maestro/app/practice/ch1/ms/departments/controllers/: DepartmentController.java
microservices-practice-1/ms-department-service/src/main/resources/: application.yml  depts.csv
microservices-practice-1/ms-department-service/src/test/resources/: application.yml
microservices-practice-1/ms-employee-service/: Dockerfile  pom.xml
microservices-practice-1/ms-employee-service/src/main/java/com/maestro/app/practice/ch1/ms/employees/: EmployeeApplication.java
microservices-practice-1/ms-employee-service/src/test/resources/: application.yml
microservices-practice-1/ms-report-service/: pom.xml
microservices-practice-1/ms-report-service/src/main/java/com/maestro/app/practice/ch1/ms/reports/: ReportApplication.java
microservices-practice-1/ms-report-service/src/main/resources/: application.yml
microservices-practice-1/ms-report-service/src/test/java/com/maestro/app/practice/ch1/ms/reports/: ReportApplicationTests.java
microservices-practice-1/ms-report-service/src/test/resources/: application-live.yml  application.yml
microservices-practice-3/: README.md  docker-compose-dev.yml  pom.xml
microservices-practice-3/ms-department-service/: Dockerfile  pom.xml
microservices-practice-3/ms-department-service/src/main/java/com/maestro/app/practice/ch3/ms/departments/: DepartmentApplication.java
microservices-practice-3/ms-department-service/src/main/resources/: application-test.yml  application.yml
microservices-practice-3/ms-department-service/src/test/resources/: application.yml
microservices-practice-3/ms-employee-service/: Dockerfile  pom.xml
microservices-practice-3/ms-employee-service/src/main/java/com/maestro/app/practice/ch3/ms/employees/: EmployeeApplication.java
microservices-practice-3/ms-employee-service/src/main/resources/: application.yml
microservices-practice-3/ms-employee-service/src/test/resources/: application.yml
microservices-practice-3/ms-eureka-server/: Dockerfile  pom.xml
microservices-practice-3/ms-eureka-server/src/main/java/com/maestro/app/practice/ch3/ms/eureka/: EurekaApplication.java
microservices-practice-3/ms-eureka-server/src/main/resources/: application.yml
microservices-practice-3/ms-eureka-server/src/test/java/com/maestro/app/practice/ch3/ms/eureka/: EurekaApplicationTests.java
microservices-practice-3/ms-gateway-service/: Dockerfile  pom.xml
microservices-practice-3/ms-gateway-service/src/main/java/com/maestro/app/practice/ch3/ms/gateway/: GatewayServiceApplication.java
microservices-practice-3/ms-gateway-service/src/main/resources/: application.yml
microservices-practice-3/ms-gateway-service/src/test/java/com/maestro/app/practice/ch3/ms/gateway/: GatewayServiceApplicationTests.java
microservices-practice-3/ms-report-service/: Dockerfile  pom.xml
microservices-practice-3/ms-report-service/src/main/java/com/maestro/app/practice/ch3/ms/reports/: ReportApplication.java
microservices-practice-3/ms-report-service/src/main/resources/: application.yml
microservices-practice-3/ms-report-service/src/test/java/com/maestro/app/practice/ch3/ms/reports/: ReportApplicationTests.java
microservices-practice-3/ms-report-service/src/test/resources/: application-test.yml
ms-employee-service/: pom.xml
ms-employee-service/src/main/java/com/maestro/app/ms/practice/employees/: EmployeeApplication.java
ms-employee-service/src/main/java/com/maestro/app/ms/practice/employees/configuration/: AppStartupListener.java  LoggingConfiguration.java
ms-employee-service/src/main/java/com/maestro/app/ms/practice/employees/controllers/: DepartmentController.java  EmployeeController.java
ms-employee-service/src/main/java/com/maestro/app/ms/practice/employees/entities/: Employee.java
ms-employee-service/src/main/java/com/maestro/app/ms/practice/employees/repositories/: EmployeeRepository.java
ms-employee-service/src/main/java/com/maestro/app/ms/practice/employees/services/: EmployeeService.java
ms-employee-service/src/main/java/com/maestro/app/practice/ch1/ms/employees/repositories/: EmployeeRepository.java
ms-employee-service/src/main/resources/: application.yml  employees.csv
ms-employee-service/src/test/java/com/maestro/app/ms/practice/employees/repositories/: EmployeeRepositoryTest.java
ms-employee-service/src/test/java/com/maestro/app/ms/practice/employees/services/: EmployeeServiceTest.java
ms-report-service/: Dockerfile  pom.xml
ms-report-service/src/main/java/com/maestro/app/ms/practice/reports/: MsReportServiceApplication.java  ReportApplication.java
ms-report-service/src/main/java/com/maestro/app/ms/practice/reports/clients/: DepartmentService.java  EmployeeService.java
ms-report-service/src/main/java/com/maestro/app/ms/practice/reports/configuration/: LoggingConfiguration.java
ms-report-service/src/main/java/com/maestro/app/ms/practice/reports/controllers/: DepartmentDetailController.java  Resilience4jConstants.java  StatController.java
ms-report-service/src/main/java/com/maestro/app/ms/practice/reports/domain/: DepartmentDto.java  EmployeeDto.java
ms-report-service/src/main/java/com/maestro/app/practice/ch1/ms/reports/domain/: DepartmentDto.java  EmployeeDto.java
ms-report-service/src/test/java/com/maestro/app/ms/practice/reports/: MsReportServiceApplicationTests.java  ReportApplicationTests.java
ms-report-service/src/test/java/com/maestro/app/practice/ch1/ms/reports/: ReportApplicationTests.java
(+187 files in other folders)
