<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.maestro.app.ms.practice</groupId>
    <artifactId>ms-practice-project</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Best practice for Spring Boot Application</name>
    <description>The practice project using Spring Boot 2.4.5, OpenFeign. Monitoring with Prometheus and Grafana and log aggregation using ELK stack</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.5</version>
        <relativePath/>
        <!--  lookup parent from repository  -->
    </parent>

    <modules>
        <module>ms-department-service</module>
        <module>ms-employee-service</module>
        <module>ms-report-service</module>
    </modules>

    <properties>
        <spring-cloud.version>2020.0.2</spring-cloud.version>
        <resilience4j.version>1.7.0</resilience4j.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>11</java.version>
    </properties>
</project>